<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5aU-R3-Cm1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="forwardAndBackward" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Nmae" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tws-dT-IZu">
                                <rect key="frame" x="54" y="137" width="306" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WX-r4-4Gu">
                                <rect key="frame" x="63" y="260" width="288" height="42"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhX-Mf-aOc">
                                <rect key="frame" x="136" y="464" width="136" height="76"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="goToSVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JiY-9U-z8C"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tws-dT-IZu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="39h-Mc-lFR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tws-dT-IZu" secondAttribute="trailing" constant="54" id="BMK-yg-6oJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hhX-Mf-aOc" secondAttribute="trailing" constant="142" id="FHL-tr-Rvb"/>
                            <constraint firstItem="1WX-r4-4Gu" firstAttribute="top" secondItem="Tws-dT-IZu" secondAttribute="bottom" constant="89" id="HBo-YT-kcH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1WX-r4-4Gu" secondAttribute="trailing" constant="63" id="SlN-EG-0vF"/>
                            <constraint firstItem="1WX-r4-4Gu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="VgT-Iz-0lh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hhX-Mf-aOc" secondAttribute="bottom" constant="322" id="gU5-gv-NAR"/>
                            <constraint firstItem="Tws-dT-IZu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="mR2-RY-zdr"/>
                            <constraint firstItem="hhX-Mf-aOc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="yx0-Bs-ISN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IQf-Id-cSd"/>
                    <connections>
                        <outlet property="firstLabel" destination="1WX-r4-4Gu" id="u3n-kO-TR1"/>
                        <outlet property="firstTextField" destination="Tws-dT-IZu" id="383-sx-30c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="68.973214285714278"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Dzr-cD-3dx">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="kdc-m1-tDY" customClass="SecondViewController" customModule="forwardAndBackward" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0U-eN-E7y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dv-Ys-GVt">
                                <rect key="frame" x="78" y="136" width="278" height="39"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zAf-Hv-Xuw">
                                <rect key="frame" x="78" y="228" width="278" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVJ-KE-JZQ">
                                <rect key="frame" x="132" y="366" width="148" height="78"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="wxc-WV-vbK"/>
                                    <constraint firstAttribute="width" constant="148" id="yQ8-hQ-MdQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="sendData:" destination="kdc-m1-tDY" eventType="touchUpInside" id="S0u-Vi-b0U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q1u-rg-6B0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zAf-Hv-Xuw" secondAttribute="trailing" constant="38" id="0tq-kJ-36I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Dv-Ys-GVt" secondAttribute="trailing" constant="38" id="DpN-I3-whE"/>
                            <constraint firstItem="bVJ-KE-JZQ" firstAttribute="leading" secondItem="g0U-eN-E7y" secondAttribute="leadingMargin" constant="112" id="JFB-rt-2Dd"/>
                            <constraint firstItem="9Dv-Ys-GVt" firstAttribute="top" secondItem="g0U-eN-E7y" secondAttribute="topMargin" constant="92" id="NUK-V7-eqD"/>
                            <constraint firstItem="zAf-Hv-Xuw" firstAttribute="top" secondItem="9Dv-Ys-GVt" secondAttribute="bottom" constant="68" id="SpF-jC-fdV"/>
                            <constraint firstItem="bVJ-KE-JZQ" firstAttribute="top" secondItem="9Dv-Ys-GVt" secondAttribute="bottom" constant="206" id="Ud8-7j-qmK"/>
                            <constraint firstItem="zAf-Hv-Xuw" firstAttribute="leading" secondItem="g0U-eN-E7y" secondAttribute="leadingMargin" constant="58" id="Uk6-FP-mSs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bVJ-KE-JZQ" secondAttribute="trailing" constant="114" id="aJh-x6-gSa"/>
                            <constraint firstItem="9Dv-Ys-GVt" firstAttribute="leading" secondItem="g0U-eN-E7y" secondAttribute="leadingMargin" constant="58" id="sQj-KD-umV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="secondLabel" destination="9Dv-Ys-GVt" id="yoD-iQ-Ej7"/>
                        <outlet property="secondTextField" destination="zAf-Hv-Xuw" id="B2M-de-JAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRO-68-wGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="68.973214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V3d-rT-YeS">
            <objects>
                <navigationController id="5aU-R3-Cm1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pcH-zj-lgg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tpO-Od-hBr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tE-Hc-xpH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="69"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
